module.exports = [
  { "name": "Lola Samuels", "email": "test@rpi.edu", "password": "$2a$10$b5owE.rbEf1cAuV9A9GE3.UigwA2/rUN/U5ZTFJbvXmw5H1bOxmau", "screenName": "lolas", "phoneNumber": "518-555-5555", "address": "123 Sesame Street", "roleID": 1, "avatarID": 6, "dateCreated": "01/12/2019", "dateUpdated": "" },
  { "name": "John Smith", "email": "jest@rpi.edu", "password": "$2a$10$b5owE.rbEf1cAuV9A9GE3.UigwA2/rUN/U5ZTFJbvXmw5H1bOxmau", "screenName": "johns", "phoneNumber": "518-111-1111", "address": "123 Main Street", "roleID": 2, "avatarID": 2, "dateCreated": "12/30/2018", "dateUpdated": "" },
  { "name": "Blake Osborne", "email": "best@rpi.edu", "password": "$2a$10$b5owE.rbEf1cAuV9A9GE3.UigwA2/rUN/U5ZTFJbvXmw5H1bOxmau", "screenName": "blakeo", "phoneNumber": "518-222-2222", "address": "123 Main Street", "roleID": 2, "avatarID": 1, "dateCreated": "1/5/2019", "dateUpdated": "" },
  { "name": "Pierce Rollins", "email": "rest@rpi.edu", "password": "$2a$10$b5owE.rbEf1cAuV9A9GE3.UigwA2/rUN/U5ZTFJbvXmw5H1bOxmau", "screenName": "piercer", "phoneNumber": "518-333-3333", "address": "123 Main Street", "roleID": 2, "avatarID": 3, "dateCreated": "1/14/2019", "dateUpdated": "" },
  { "name": "Kenya Holmes", "email": "hest@rpi.edu", "password": "$2a$10$b5owE.rbEf1cAuV9A9GE3.UigwA2/rUN/U5ZTFJbvXmw5H1bOxmau", "screenName": "kenyah", "phoneNumber": "518-444-4444", "address": "123 Main Street", "roleID": 2, "avatarID": 4, "dateCreated": "2/7/2019", "dateUpdated": "" },
  { "name": "Gavin Lee", "email": "lest@rpi.edu", "password": "$2a$10$b5owE.rbEf1cAuV9A9GE3.UigwA2/rUN/U5ZTFJbvXmw5H1bOxmau", "screenName": "gavinl", "phoneNumber": "518-777-7777", "address": "123 Main Street", "roleID": 2, "avatarID": 5, "dateCreated": "2/23/2019", "dateUpdated": "" },
  { "name": "Harper Cain", "email": "cest@rpi.edu", "password": "$2a$10$b5owE.rbEf1cAuV9A9GE3.UigwA2/rUN/U5ZTFJbvXmw5H1bOxmau", "screenName": "harperc", "phoneNumber": "518-999-9999", "address": "123 Main Street", "roleID": 2, "avatarID": 7, "dateCreated": "3/1/2019", "dateUpdated": "" },
  { "name": "Guillermo Gutierrez", "email": "gest@rpi.edu", "password": "$2a$10$b5owE.rbEf1cAuV9A9GE3.UigwA2/rUN/U5ZTFJbvXmw5H1bOxmau", "screenName": "guilleromog", "phoneNumber": "518-606-6060", "address": "123 Main Street", "roleID": 2, "avatarID": 8, "dateCreated": "3/18/2019", "dateUpdated": "" }
];